# Student_Space_1

./: README.md  Student_Space_1.sln
Student_Space_1/Student_Space_1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Student_Space_1.csproj
Student_Space_1/Student_Space_1.Android/: MainActivity.cs  Student_Space_1.Android.csproj
Student_Space_1/Student_Space_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Student_Space_1/Student_Space_1.Android/Resources/: Resource.designer.cs
Student_Space_1/Student_Space_1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Student_Space_1.iOS.csproj
Student_Space_1/Student_Space_1.iOS/Properties/: AssemblyInfo.cs
Student_Space_1/Student_Space_1/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FlyoutHeaderViewModel.cs
Student_Space_1/Student_Space_1/Extensions/: ImageResourceExtension.cs
Student_Space_1/Student_Space_1/Models/: AllUnits.cs  Announcements.cs  Assessment.cs  Calendar.cs  CalendarEvent.cs  Colour.cs  Item.cs  Student.cs  StudentDB.cs  Subject.cs  SubjectFields.cs  TaskDB.cs  Task_Item.cs  UnitContactDetails.cs  Units.cs  ZoomLink.cs
Student_Space_1/Student_Space_1/PeopleImages/: Mark.jfif  Peter.jfif
Student_Space_1/Student_Space_1/Services/: IDataStore.cs  MockDataStore.cs
Student_Space_1/Student_Space_1/ViewModels/: AlertPageViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  CalendarWeekViewModel.cs  ColourConverter.cs  GradesViewModel.cs  LoginViewModel.cs  MainPageViewModel - Copy.cs  RadioHelper.cs  ToDoSettingsViewModel.cs  ToDoViewModel.cs  UnitContactViewModel.cs  UnitInfoViewModel.cs  ZoomViewModel.cs
Student_Space_1/Student_Space_1/Views/: AddEvent.xaml  AddEvent.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CalendarDay.xaml  CalendarDay.xaml.cs  CalendarMonth.xaml  CalendarMonth.xaml.cs  CalendarWeek.xaml  CalendarWeek.xaml.cs  Grades.xaml  Grades.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ToDo.xaml  ToDo.xaml.cs  ToDoSettings.xaml  ToDoSettings.xaml.cs  Unit Contacts.xaml  Unit Contacts.xaml.cs  UnitContacts.xaml  UnitContacts.xaml.cs  UnitInfo.xaml  UnitInfo.xaml.cs  Zoom.xaml  Zoom.xaml.cs
