<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <None Remove="Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\MainPageViewModel - Copy.cs" />
    <Compile Remove="Views\Page1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Page1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Alarm.png" />
    <None Remove="Images\ArrowDown.png" />
    <None Remove="Images\ArrowRight.png" />
    <None Remove="Images\Bin_Delete.png" />
    <None Remove="Images\Calculator.png" />
    <None Remove="Images\Calendar.png" />
    <None Remove="Images\Clock.png" />
    <None Remove="Images\DateTime.png" />
    <None Remove="Images\Edit_Pencil.png" />
    <None Remove="Images\Exit.png" />
    <None Remove="Images\FullLogo.png" />
    <None Remove="Images\LogoNoText.png" />
    <None Remove="Images\MenuBar.png" />
    <None Remove="Images\Notes.png" />
    <None Remove="Images\Notification.png" />
    <None Remove="Images\Plus.png" />
    <None Remove="Images\Rectangle.png" />
    <None Remove="Images\Reminder.png" />
    <None Remove="Images\Text Logo Transparent.png" />
    <None Remove="Images\Transcript.png" />
    <None Remove="Images\Trans_GPA.png" />
    <None Remove="Images\upsidetriangle.png" />
    <None Remove="PeopleImages\Amy.jpg" />
    <None Remove="PeopleImages\Andrew.jpg" />
    <None Remove="PeopleImages\Daffy.jpeg" />
    <None Remove="PeopleImages\Dan.jpg" />
    <None Remove="PeopleImages\Frank.jpeg" />
    <None Remove="PeopleImages\George.jpg" />
    <None Remove="PeopleImages\John.jpg" />
    <None Remove="PeopleImages\Ken.jpg" />
    <None Remove="PeopleImages\Lily.png" />
    <None Remove="PeopleImages\Maggie.jpg" />
    <None Remove="PeopleImages\Mark.jfif" />
    <None Remove="PeopleImages\Paul.jpg" />
    <None Remove="PeopleImages\Peter.jfif" />
    <None Remove="PeopleImages\Steve.jfif" />
    <None Remove="PeopleImages\Tony.jfif" />
    <None Remove="PeopleImages\Vesna.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Alarm.png" />
    <EmbeddedResource Include="Images\Clock.png" />
    <EmbeddedResource Include="Images\DateTime.png" />
    <EmbeddedResource Include="Images\Edit_Pencil.png" />
    <EmbeddedResource Include="Images\Notes.png" />
    <EmbeddedResource Include="Images\Reminder.png" />
    <EmbeddedResource Include="Images\upsidetriangle.png" />
    <EmbeddedResource Include="PeopleImages\Andrew.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ArrowRight.png" />
    <EmbeddedResource Include="Images\Calculator.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ArrowDown.png" />
    <EmbeddedResource Include="Images\Bin_Delete.png" />
    <EmbeddedResource Include="Images\Calendar.png" />
    <EmbeddedResource Include="Images\Exit.png" />
    <EmbeddedResource Include="Images\FullLogo.png" />
    <EmbeddedResource Include="Images\LogoNoText.png" />
    <EmbeddedResource Include="Images\MenuBar.png" />
    <EmbeddedResource Include="Images\Notification.png" />
    <EmbeddedResource Include="Images\Plus.png" />
    <EmbeddedResource Include="Images\Rectangle.png" />
    <EmbeddedResource Include="Images\Text Logo Transparent.png" />
    <EmbeddedResource Include="Images\Transcript.png" />
    <EmbeddedResource Include="Images\Trans_GPA.png" />
    <EmbeddedResource Include="PeopleImages\Amy.jpg" />
    <EmbeddedResource Include="PeopleImages\Daffy.jpeg" />
    <EmbeddedResource Include="PeopleImages\Dan.jpg" />
    <EmbeddedResource Include="PeopleImages\Frank.jpeg" />
    <EmbeddedResource Include="PeopleImages\George.jpg" />
    <EmbeddedResource Include="PeopleImages\John.jpg" />
    <EmbeddedResource Include="PeopleImages\Ken.jpg" />
    <EmbeddedResource Include="PeopleImages\Lily.png" />
    <EmbeddedResource Include="PeopleImages\Maggie.jpg" />
    <EmbeddedResource Include="PeopleImages\Mark.jfif" />
    <EmbeddedResource Include="PeopleImages\Paul.jpg" />
    <EmbeddedResource Include="PeopleImages\Peter.jfif" />
    <EmbeddedResource Include="PeopleImages\Steve.jfif" />
    <EmbeddedResource Include="PeopleImages\Tony.jfif" />
    <EmbeddedResource Include="PeopleImages\Vesna.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalendarMonth.xaml.cs">
      <DependentUpon>CalendarMonth.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UnitContacts.xaml.cs">
      <DependentUpon>UnitContacts.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlertPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Calendar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Grades.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CalendarMonth.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ToDo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ToDoSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UnitContacts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UnitInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Zoom.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>