<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Models\NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\MainPageViewModel - Copy.cs" />
    <Compile Remove="Views\Page1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Page1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\ArrowDown.png" />
    <None Remove="Images\ArrowRight.png" />
    <None Remove="Images\Bin_Delete.png" />
    <None Remove="Images\Calculator.png" />
    <None Remove="Images\Calendar.png" />
    <None Remove="Images\Exit.png" />
    <None Remove="Images\FullLogo.png" />
    <None Remove="Images\LogoNoText.png" />
    <None Remove="Images\MenuBar.png" />
    <None Remove="Images\Notification.png" />
    <None Remove="Images\Plus.png" />
    <None Remove="Images\Rectangle.png" />
    <None Remove="Images\Text Logo Transparent.png" />
    <None Remove="Images\Transcript.png" />
    <None Remove="Images\Trans_GPA.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ArrowRight.png" />
    <EmbeddedResource Include="Images\Calculator.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ArrowDown.png" />
    <EmbeddedResource Include="Images\Bin_Delete.png" />
    <EmbeddedResource Include="Images\Calendar.png" />
    <EmbeddedResource Include="Images\Exit.png" />
    <EmbeddedResource Include="Images\FullLogo.png" />
    <EmbeddedResource Include="Images\LogoNoText.png" />
    <EmbeddedResource Include="Images\MenuBar.png" />
    <EmbeddedResource Include="Images\Notification.png" />
    <EmbeddedResource Include="Images\Plus.png" />
    <EmbeddedResource Include="Images\Rectangle.png" />
    <EmbeddedResource Include="Images\Text Logo Transparent.png" />
    <EmbeddedResource Include="Images\Transcript.png" />
    <EmbeddedResource Include="Images\Trans_GPA.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalendarMonth.xaml.cs">
      <DependentUpon>CalendarMonth.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UnitContacts.xaml.cs">
      <DependentUpon>UnitContacts.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlertPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Calendar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Grades.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CalendarMonth.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ToDo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UnitContacts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UnitInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Zoom.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>